spring.application.name=st-module-agent
server.port=18082

################# jetCache ???? ####################
jetcache.cache-area-in-spring-configs=local,remote
jetcache.areaInCacheName=false

jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson2

jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson2
jetcache.remote.default.broadcastChannel=projectA
jetcache.remote.default.uri=redis://192.168.19.130:6379/

################# redis ???? ####################
spring.data.redis.password=yourpassword
spring.data.redis.timeout=60000
spring.data.redis.cluster.max-redirects=2
spring.data.redis.cluster.nodes=192.168.19.130:7001,192.168.19.130:7002,192.168.19.130:7003
spring.data.redis.lettuce.pool.min-idle=4
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-wait=3000ms
spring.data.redis.lettuce.shutdown-timeout=100ms
spring.data.redis.lettuce.cluster.refresh.period=30s
spring.data.redis.lettuce.cluster.refresh.adaptive=true

################# rocketMq ???? ####################
rocketmq.name-server=192.168.19.131:9876
rocketmq.consumer.group=cs_group
rocketmq.consumer.pull-batch-size=10
# ??????????????
rocketmq.pull-consumer.group=pd_group 
rocketmq.producer.group=your_producer_group
rocketmq.producer.sendMessageTimeout=10000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.producer.retryNextServer=false

################# DB ??? ####################
# master ?
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.19.131:4000/test?useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=master_password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.hikari.maximum-pool-size=10
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.idle-timeout=300000
spring.datasource.master.hikari.connection-timeout=20000
spring.datasource.master.hikari.pool-name=MasterHikariPool
# slave ?
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.19.131:4000/test?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=slave_password
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave.hikari.maximum-pool-size=10
spring.datasource.slave.hikari.minimum-idle=5
spring.datasource.slave.hikari.idle-timeout=300000
spring.datasource.slave.hikari.connection-timeout=20000
spring.datasource.slave.hikari.pool-name=SlaveHikariPool


