aaaa=bbbb
spring.application.name=st-module-agent

spring.redis.host=192.168.19.130
spring.redis.port=6379
spring.redis.password=yourpassword
spring.redis.client=lettuce
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000

jetcache.cache-area-in-spring-configs=local,remote
jetcache.areaInCacheName=false

jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson2

jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson2
jetcache.remote.default.broadcastChannel=projectA
jetcache.remote.default.uri=redis://192.168.19.130:6379/

rocketmq.name-server=192.168.19.131:9876
rocketmq.consumer.group=cs_group
rocketmq.consumer.pull-batch-size=10
# ??????????????
rocketmq.pull-consumer.group=pd_group 
rocketmq.producer.group=your_producer_group
rocketmq.producer.sendMessageTimeout=10000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.producer.retryNextServer=false