################# DB ??? ####################
# master ?
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.19.131:4000/test?useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=master_password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.hikari.maximum-pool-size=10
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.idle-timeout=300000
spring.datasource.master.hikari.connection-timeout=20000
spring.datasource.master.hikari.pool-name=MasterHikariPool
# slave ?
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.19.131:4000/test?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=slave_password
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave.hikari.maximum-pool-size=10
spring.datasource.slave.hikari.minimum-idle=5
spring.datasource.slave.hikari.idle-timeout=300000
spring.datasource.slave.hikari.connection-timeout=20000
spring.datasource.slave.hikari.pool-name=SlaveHikariPool
