spring.application.name=st-api-agent

## ?????FeignClient???mybatis-plus??????Page??????????????????
## ????DataSourceAutoConfiguration?????????????????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.com.st.cloud.module.agent.mapper=TRACE