<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.st.cloud</groupId>
        <artifactId>st-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>st-framework</artifactId>
    <name>${project.artifactId}</name>
    <url>https://king.st.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>st-common</module>
        <module>st-spring-boot-starter-env</module>
        <module>st-spring-boot-starter-redis</module>
        <module>st-spring-boot-starter-rpc</module>
        <module>st-spring-boot-starter-mq</module>
        <module>st-spring-boot-starter-db</module>
        <module>st-spring-boot-starter-security</module>
        <module>st-spring-boot-starter-biz-tenant</module>
    </modules>
</project>
