<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.st.cloud</groupId>
        <artifactId>st-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>st-module-service-user</artifactId>

    <name>${project.artifactId}</name>
    <url>https://king.st.com</url>

    <dependencies>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-spring-boot-starter-env</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-spring-boot-starter-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-spring-boot-starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>
