server.port=8080

spring.application.name=st-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=st-module-agent
spring.cloud.gateway.routes[0].uri=lb://st-module-agent
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/agent/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TenantFilter

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN