<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.st.cloud</groupId>
        <artifactId>st-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>st-spring-boot-starter-db</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://king.st.com</url>
    <dependencies>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.st.cloud</groupId>
            <artifactId>st-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

    </dependencies>
</project>
